<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="callback"
            type="com.nitishsharma.turnspvr.main.home.callbacks.HomeItemClickCallback" />

        <variable
            name="movieId"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_very_small_8dp"
        android:layout_marginTop="@dimen/spacing_very_small_10dp"
        android:onClick="@{()->callback.onMovieClick(movieId)}">

        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="175dp"
            app:cardCornerRadius="@dimen/spacing_very_small_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/courseImageContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:urlToImage="@{imageUrl}"
                tools:src="@drawable/movie_dummy_img" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
