<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.nitishsharma.turnspvr.application.common.LoadingState" />

        <variable
            name="viewModel"
            type="com.nitishsharma.turnspvr.main.details.MovieDetailsViewmodel" />

        <variable
            name="loadingState"
            type="com.nitishsharma.turnspvr.application.common.LoadingState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/spacing_small_16dp"
        android:paddingVertical="@dimen/spacing_small_12dp"
        android:visibility="@{(loadingState == LoadingState.LOADING &amp;&amp; viewModel.loadingModel.component3()) ? View.VISIBLE: View.GONE}">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/videoShimmerEffect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/topLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_very_small_10dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/postedOn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/companyLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/spacing_large_40dp"
                        app:cardBackgroundColor="@color/shimmer_background"
                        app:cardCornerRadius="@dimen/spacing_very_small_8dp"
                        app:cardElevation="0dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/companyName"
                        android:layout_width="100dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/spacing_very_small_10dp"
                        android:elevation="0dp"
                        app:cardBackgroundColor="@color/shimmer_background"
                        app:cardCornerRadius="@dimen/spacing_very_small_8dp"
                        app:cardElevation="@dimen/dimen_0dp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/postedOn"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/spacing_small_15dp"
                    app:cardBackgroundColor="@color/shimmer_background"
                    app:cardCornerRadius="@dimen/spacing_very_small_8dp"
                    app:cardElevation="@dimen/dimen_0dp"
                    app:layout_constraintBottom_toBottomOf="@id/topLinearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/topLinearLayout"
                    app:layout_constraintTop_toTopOf="@id/topLinearLayout" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/jobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/spacing_very_small_10dp"
                    app:cardBackgroundColor="@color/shimmer_background"
                    app:cardCornerRadius="@dimen/spacing_very_small_8dp"
                    app:cardElevation="@dimen/dimen_0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topLinearLayout" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/companyWebsite"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/spacing_small_15dp"
                    android:layout_marginTop="@dimen/spacing_too_small_6dp"
                    app:cardBackgroundColor="@color/shimmer_background"
                    app:cardCornerRadius="@dimen/spacing_very_small_8dp"
                    app:cardElevation="@dimen/dimen_0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/jobTitle" />

                <LinearLayout
                    android:id="@+id/detailsLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_very_small_10dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/companyWebsite">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/salaryRange"
                        android:layout_width="@dimen/dimen_200dp"
                        android:layout_height="@dimen/spacing_small_15dp"
                        app:cardBackgroundColor="@color/shimmer_background"
                        app:cardCornerRadius="@dimen/spacing_very_small_8dp"
                        app:cardElevation="@dimen/dimen_0dp"
                        tools:text="As per industry standard" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/workType"
                        android:layout_width="250dp"
                        android:layout_height="@dimen/spacing_small_15dp"
                        android:layout_marginVertical="@dimen/spacing_minimum_5dp"
                        app:cardBackgroundColor="@color/shimmer_background"
                        app:cardCornerRadius="@dimen/spacing_very_small_8dp"
                        app:cardElevation="@dimen/dimen_0dp"
                        tools:text="As per industry standard" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/requiredExp"
                        android:layout_width="150dp"
                        android:layout_height="@dimen/spacing_small_15dp"
                        app:cardBackgroundColor="@color/shimmer_background"
                        app:cardCornerRadius="@dimen/spacing_very_small_8dp"
                        app:cardElevation="@dimen/dimen_0dp"
                        tools:text="As per industry standard" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/applyBefore"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/spacing_very_small_10dp"
                    app:cardBackgroundColor="@color/shimmer_background"
                    app:cardCornerRadius="@dimen/spacing_very_small_8dp"
                    app:cardElevation="@dimen/dimen_0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailsLl" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/tabLayout1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large_40dp"
                    android:layout_marginTop="@dimen/spacing_very_small_10dp"
                    android:layout_marginEnd="@dimen/spacing_normal_20dp"
                    app:cardBackgroundColor="@color/shimmer_background"
                    app:cardCornerRadius="@dimen/spacing_very_small_8dp"
                    app:cardElevation="@dimen/dimen_0dp"
                    app:layout_constraintEnd_toStartOf="@id/tabLayout2"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/applyBefore">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tabLayout2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large_40dp"
                    android:layout_marginTop="@dimen/spacing_very_small_10dp"
                    app:cardBackgroundColor="@color/shimmer_background"
                    app:cardCornerRadius="@dimen/spacing_very_small_8dp"
                    app:cardElevation="@dimen/dimen_0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tabLayout1"
                    app:layout_constraintTop_toBottomOf="@id/applyBefore">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="@dimen/spacing_very_small_10dp"
                    app:cardBackgroundColor="@color/shimmer_background"
                    app:cardCornerRadius="@dimen/spacing_very_small_8dp"
                    app:cardElevation="@dimen/dimen_0dp"
                    app:layout_constraintEnd_toStartOf="@id/tabLayout2"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabLayout1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
